
Report Summary

┌─────────┬──────┬─────────────────┬─────────┬───────────────────┬──────────┐
│ Target  │ Type │ Vulnerabilities │ Secrets │ Misconfigurations │ Licenses │
├─────────┼──────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ pom.xml │ pom  │        2        │    -    │         -         │    -     │
├─────────┼──────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ pom.xml │  -   │        -        │    -    │         -         │    74    │
└─────────┴──────┴─────────────────┴─────────┴───────────────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


pom.xml (pom)
=============
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │                    Fixed Version                     │                            Title                            │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-core   │ CVE-2025-22223 │ MEDIUM   │ fixed  │ 6.4.3             │ 6.4.4                                                │ spring-security: authorization bypass via incorrectly       │
│                                                     │                │          │        │                   │                                                      │ locating method security annotations on parameterized       │
│                                                     │                │          │        │                   │                                                      │ types...                                                    │
│                                                     │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22223                  │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-crypto │ CVE-2025-22228 │ HIGH     │        │                   │ 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16 │ spring-security-core: Spring Security BCryptPasswordEncoder │
│                                                     │                │          │        │                   │                                                      │ does not enforce maximum password length                    │
│                                                     │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22228                  │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘

pom.xml (license)
=================
Total: 74 (UNKNOWN: 0, LOW: 61, MEDIUM: 8, HIGH: 5, CRITICAL: 0)

┌─────────────────────────────────────────────────────────────┬──────────────────────────────────┬────────────────┬──────────┐
│                           Package                           │             License              │ Classification │ Severity │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ com.hospital:MedicalRecordAPI                               │ Apache-2.0                       │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ com.h2database:h2                                           │ MPL-2.0                          │ reciprocal     │ MEDIUM   │
│                                                             ├──────────────────────────────────┤                │          │
│                                                             │ EPL-1.0                          │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ org.springframework.boot:spring-boot-starter-data-jpa       │ Apache-2.0                       │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-starter-security       │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-starter-web            │                                  │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ ch.qos.logback:logback-classic                              │ EPL-1.0                          │ reciprocal     │ MEDIUM   │
│                                                             ├──────────────────────────────────┼────────────────┼──────────┤
│                                                             │ LGPL-2.1-only                    │ restricted     │ HIGH     │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ ch.qos.logback:logback-core                                 │ EPL-1.0                          │ reciprocal     │ MEDIUM   │
│                                                             ├──────────────────────────────────┼────────────────┼──────────┤
│                                                             │ LGPL-2.1-only                    │ restricted     │ HIGH     │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ com.fasterxml.jackson.core:jackson-annotations              │ Apache-2.0                       │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ com.fasterxml.jackson.core:jackson-core                     │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ com.fasterxml.jackson.core:jackson-databind                 │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ com.fasterxml.jackson.datatype:jackson-datatype-jdk8        │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ com.fasterxml.jackson.datatype:jackson-datatype-jsr310      │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ com.fasterxml.jackson.module:jackson-module-parameter-names │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ com.fasterxml:classmate                                     │                                  │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ com.sun.istack:istack-commons-runtime                       │ BSD-3-Clause                     │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ com.zaxxer:HikariCP                                         │ Apache-2.0                       │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ io.micrometer:micrometer-commons                            │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ io.micrometer:micrometer-observation                        │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ io.smallrye:jandex                                          │                                  │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ jakarta.activation:jakarta.activation-api                   │ BSD-3-Clause                     │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ jakarta.annotation:jakarta.annotation-api                   │ EPL-2.0                          │ reciprocal     │ MEDIUM   │
│                                                             ├──────────────────────────────────┼────────────────┼──────────┤
│                                                             │ GPL-2.0-with-classpath-exception │ restricted     │ HIGH     │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ jakarta.inject:jakarta.inject-api                           │ Apache-2.0                       │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ jakarta.persistence:jakarta.persistence-api                 │ EPL-2.0                          │ reciprocal     │ MEDIUM   │
│                                                             ├──────────────────────────────────┼────────────────┼──────────┤
│                                                             │ BSD-3-Clause                     │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ jakarta.transaction:jakarta.transaction-api                 │ EPL-2.0                          │ reciprocal     │ MEDIUM   │
│                                                             ├──────────────────────────────────┼────────────────┼──────────┤
│                                                             │ GPL-2.0-with-classpath-exception │ restricted     │ HIGH     │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ jakarta.xml.bind:jakarta.xml.bind-api                       │ BSD-3-Clause                     │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ net.bytebuddy:byte-buddy                                    │ Apache-2.0                       │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ org.antlr:antlr4-runtime                                    │ BSD-3-Clause                     │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ org.apache.logging.log4j:log4j-api                          │ Apache-2.0                       │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.apache.logging.log4j:log4j-to-slf4j                     │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.apache.tomcat.embed:tomcat-embed-core                   │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.apache.tomcat.embed:tomcat-embed-el                     │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.apache.tomcat.embed:tomcat-embed-websocket              │                                  │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ org.aspectj:aspectjweaver                                   │ EPL-2.0                          │ reciprocal     │ MEDIUM   │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ org.eclipse.angus:angus-activation                          │ BSD-3-Clause                     │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.glassfish.jaxb:jaxb-core                                │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.glassfish.jaxb:jaxb-runtime                             │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.glassfish.jaxb:txw2                                     │                                  │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ org.hibernate.common:hibernate-commons-annotations          │ Apache-2.0                       │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ org.hibernate.orm:hibernate-core                            │ LGPL-2.1-or-later                │ restricted     │ HIGH     │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┼────────────────┼──────────┤
│ org.jboss.logging:jboss-logging                             │ Apache-2.0                       │ notice         │ LOW      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ org.slf4j:jul-to-slf4j                                      │ MIT                              │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.slf4j:slf4j-api                                         │                                  │                │          │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────┤                │          │
│ org.springframework.boot:spring-boot                        │ Apache-2.0                       │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-autoconfigure          │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-starter                │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-starter-jdbc           │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-starter-json           │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-starter-logging        │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.boot:spring-boot-starter-tomcat         │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.data:spring-data-commons                │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.data:spring-data-jpa                    │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.security:spring-security-config         │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.security:spring-security-core           │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.security:spring-security-crypto         │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework.security:spring-security-web            │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-aop                              │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-aspects                          │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-beans                            │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-context                          │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-core                             │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-expression                       │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-jcl                              │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-jdbc                             │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-orm                              │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-tx                               │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-web                              │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.springframework:spring-webmvc                           │                                  │                │          │
├─────────────────────────────────────────────────────────────┤                                  │                │          │
│ org.yaml:snakeyaml                                          │                                  │                │          │
└─────────────────────────────────────────────────────────────┴──────────────────────────────────┴────────────────┴──────────┘
